Celebrity News/Views/CelebCategory.xaml

b<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Celebrity_News.Views.CelebCategory">
    <ContentPage.Content>
        <ContentControl Width="200" Height="100" Content="Categories for displaying in the birthday calendar">
            <ListView ItemsSource="{Binding DataList}" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Data.Name}"  />
                                </StackLayout>
                                <Switch IsToggled="{Binding Selected}" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Button Text="Finished" Command="{Binding FinishCommand}" />
                </ListView.Footer>
            </ListView>
        </ContentControl>
    </ContentPage.Content>
    
</ContentPage>