Celebrity News/Views/FavoriteCelebrity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Celebrity_News.ViewModel.FavoriteCelebrity"
             Background="white">
  <ListView x:Name="Favorite Celebrity"
            ItemsSource="{Binding Source=CelebsData}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
    <!--Built in Cells-->
    <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageUrl}" 
                           Aspect="AspectFill"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                    <Switch Grid.Row="0" Grid.Column="2" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
      

        <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
