Celebrity News/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  Title="Main Page"
                  x:Name="page"
                  x:Class="PrismSample.Views.MainPage">

    <MasterDetailPage.Master>
        <ContentPage>
            <StackLayout>
                <Label Text="CelebJITSU"
               FontSize="Large"
               FontAttributes="Bold"
               Margin="0,20"/>
                <Button Text="Birthday Calendar" TextColor="Red"
                Command="{Binding NavigateCommand}"
                CommandParameter="BirthdayCategory" />
                <Label Text="View Celebrities birthdays"></Label>
                <Button Text="Celebrities" TextColor="Red"
                Command="{Binding NavigateCommand}"
                CommandParameter="CelebCategory" />
                <Label Text="Select your favorite celebrities"></Label>
                <Button Text="CelebrityCategory" TextColor="Red"
                Command="{Binding NavigateCommand}"
                CommandParameter="TabbedPage?createTab=BirthdayCategory;createTab=CelebCategory;createTab=CelebCategory" />
                <Label Text="Select celebrities categories"></Label>
                <Button Text="Celebrity Category" TextColor="Red"
                Command="{Binding NavigateCommand}"
                CommandParameter="TabbedPage?createTab=BirthdayCategory;createTab=CelebCategory" />
                <Label Text="Select celebrities categories"></Label>
                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="{Binding IsPresentedAfterNavigation,Source={x:Reference page}}" />
                    <Label Text="Is Presented After Navigation" />
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>